# rentaflat

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/steelahhh/rent/core/: MainApplication.kt  Preferences.kt  State.kt
app/src/main/java/io/github/steelahhh/rent/core/arch/: EventDispatcher.kt  ViewModelFactory.kt
app/src/main/java/io/github/steelahhh/rent/core/base/: BaseActivity.kt
app/src/main/java/io/github/steelahhh/rent/core/dagger/: AppComponent.kt
app/src/main/java/io/github/steelahhh/rent/core/dagger/modules/: ApplicationModule.kt  ContextModule.kt  DataModule.kt  DispatcherModule.kt  PreferencesModule.kt
app/src/main/java/io/github/steelahhh/rent/data/: Preferences.kt
app/src/main/java/io/github/steelahhh/rent/data/source/: DataModule.kt
app/src/main/java/io/github/steelahhh/rent/data/source/local/: FlatsDao.kt  FlatsDatabase.kt
app/src/main/java/io/github/steelahhh/rent/data/source/remote/: FlatRemoteSource.kt
app/src/main/java/io/github/steelahhh/rent/feature/: SplashActivity.kt
app/src/main/java/io/github/steelahhh/rent/feature/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/io/github/steelahhh/rent/feature/auth/dagger/: AuthSubComponent.kt
app/src/main/java/io/github/steelahhh/rent/feature/flats/: EditFlatActivity.kt  FlatDetailActivity.kt  FlatRemoteSource.kt  FlatsActivity.kt  FlatsRepository.kt  FlatsViewModel.kt
app/src/main/java/io/github/steelahhh/rent/feature/flats/dagger/: FlatsSubComponent.kt
app/src/main/java/io/github/steelahhh/rent/model/: Flat.kt  FlatItem.kt  FlatTypeConverter.kt  User.kt
app/src/main/java/io/github/steelahhh/rent/utils/: BindingAdapters.kt  Extensions.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_auth.xml  activity_flat_detail.xml  activity_flat_edit.xml  activity_flats.xml  activity_splash.xml  item_flat.xml
app/src/main/res/menu/: menu_check.xml  menu_edit.xml  menu_flats.xml
app/src/main/res/raw/: flats.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
